# taold_master

./: .gitignore  build.gradle  gradle.properties  releases_key.jks
app/: build.gradle  proguard-rules.pro  taoldhd.keystore
app/libs/: LRecyclerview_library-release.aar  securePay-V3.1.0_20170607.aar
app/src/androidTest/java/com/bb/skb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pay.html
app/src/main/java/com/bb/taold/: BaseDialog.java  CrashHandler.java  MyApplication.java  WSError.java
app/src/main/java/com/bb/taold/activitiy/: ApplySuccessActivity.java  AuthInfoActivity.java  BannerActivity.java  DemoActivity.java  EntireFactorPayActivity.java  GuideActivity.java  HomeActivity.java  LoadingActivity.java  SetMainCardActivity.java  WelcomeActivity.java
app/src/main/java/com/bb/taold/adapter/: AllpayBillAdapter.java  BannerViewPagerAdapter.java  BasePageAdapter.java  CardListAdapter.java  GuidePagerAdapter.java  LoanDetailStagesAdapter.java  LoanRecordsAdapter.java  LoanRecordsAdapter22.java  MessagesAdapter.java  PagerAdapter.java  RecordStageAdapter.java  RepayDetailAdapter.java  SwiperMenuAdapter.java  UnpayBillAdapter.java
app/src/main/java/com/bb/taold/api/: ApiService.java  ApiServiveImpl.java  BasicParamsInterceptor.java  DownFileManager.java  GenApiHashUrl.java  PostCallback.java  Result_Api.java  RetrofitFactory.java
app/src/main/java/com/bb/taold/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/bb/taold/bean/: AllBill.java  AuthInfo.java  AuthMessage.java  AuthParam.java  AuthResult.java  BandCardResult.java  BillDetail.java  BillInfo.java  BillInfoDetail.java  BillInfos.java  BillItem.java  BillItemDetail.java  BillItemInfo.java  BillItems.java  BillProductInfo.java  CardCheck.java  CardInfo.java  Cardinfos.java  Contact.java  CustomerContact.java  DataUtils.java  LifeCycleBean.java  LoadDetail.java  LoadRecordResponse.java  LoanBundle.java  LoanDetail.java  LoanInfo.java  LoanRecord.java  Location.java  MapInfo.java  MemberContactInfo.java  MessageResult.java  PayParams.java  Product.java  ProductFee.java  ProductInfo.java  RepayChannelInfo.java  RepayDetail.java  Session.java  StagesInfo.java  (+7 more)
app/src/main/java/com/bb/taold/db/: Database.java  DatabaseBuilder.java  DatabaseImpl.java
app/src/main/java/com/bb/taold/events/: AddCard.java  LoginEvent.java
app/src/main/java/com/bb/taold/fragment/: AllpayFragment.java  Auth_StateFragment.java  Authorized_IdFragment.java  Authorized_SesameFragment.java  BaseInfoFragment.java  HomeFragment.java  LoanFragment.java  Mobile_Phone_OperatorsFragment.java  MyFragment.java  PersonInfoFragment.java  RepayFragment.java  UnpayFragment.java
app/src/main/java/com/bb/taold/listener/: AuthOnresultListener.java  Callexts.java  DialogListener.java  LoginTextWatcher.java  PointTextWatcher.java
app/src/main/java/com/bb/taold/pay/: Pay.java  PayFactory.java
app/src/main/java/com/bb/taold/pushservice/: IntentService.java  PushService.java
app/src/main/java/com/bb/taold/update/: UpdateService.java
app/src/main/java/com/bb/taold/utils/: AddressUtils.java  AppManager.java  AuthUtil.java  Base64.java  CacheUtils.java  CardNumScanUtil.java  CloseUtils.java  CompressBitmap.java  ConstUtils.java  Constants.java  ConvertUtils.java  DeviceUtils.java  DialogUtils.java  EBJPayUtil.java  FileHelper.java  FileUtils.java  GetPhoneContactsUtil.java  GlideRoundTransform.java  GlideUtil.java  GlobalParams.java  GsonUtils.java  ImageCatchUtil.java  InstanceUtil.java  IntentUtils.java  JsonGet.java  LoadingUtil.java  LocationService.java  LogUtil.java  LoginAnimHelp.java  LojaDateUtils.java  MD5Util.java  MyGlideModule.java  ParamUtils.java  PassService.java  PayUtil.java  PermissionUtil.java  PreferenceUtil.java  ProcessUtils.java  (+4 more)
app/src/main/res/anim/: activity_stay.xml  dialog_in_from_bottom.xml  dialog_out_to_bottom.xml  slide_in_from_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_to_bottom.xml
app/src/main/res/color/: selector_text_color_tab.xml
app/src/main/res/drawable/: add_select.xml  agree_select.xml  anim_wait_load.xml  bg_bankcard.xml  bg_bannerbtn.xml  bg_button.xml  bg_camera.xml  bg_dot.xml  bg_dot_yellow.xml  bg_f1a942shape_8.xml  bg_fbfbfbshape_8.xml  bg_line.xml  bg_loan_button.xml  bg_loan_text.xml  bg_loan_text_2.xml  bg_login_tip.xml  bg_white_shape_8.xml  btn_guide.xml  click_bg.xml  delete_select.xml  loan_stage_gray_circle.xml  loan_stage_yellow_circle.xml  selector_btn_yellow.xml  shape_a1_white.xml  shape_a4.xml  shape_a6.xml  shape_alpha_white.xml  shape_b.xml  shape_b2c_white.xml  shape_bank_shadow.xml  shape_bc_a1.xml  shape_black_r10.xml  shape_btn_a1.xml  shape_btn_a2.xml  shape_btn_a6.xml  shape_btn_white.xml  shape_btn_z44.xml  shape_bwhite_a1.xml  shape_c3_a6.xml  shape_category_bir_remind.xml  (+27 more)
app/src/main/res/layout/: activity_about_us.xml  activity_addcard.xml  activity_addcardfinal.xml  activity_apply_success.xml  activity_authinfo.xml  activity_banner_item.xml  activity_cardlist.xml  activity_confirm.xml  activity_demo.xml  activity_feedback.xml  activity_guide.xml  activity_help_acitivity.xml  activity_home.xml  activity_home2.xml  activity_loading.xml  activity_loan.xml  activity_loan_details.xml  activity_loan_records.xml  activity_login.xml  activity_my_messages.xml  activity_repay.xml  activity_repay_detail.xml  activity_repayinfo.xml  activity_setmaincard.xml  activity_webview.xml  bill_layout.xml  bottom_bar.xml  demo_comm_title.xml  dialog_act_pay.xml  dialog_common.xml  dialog_login_tip.xml  dialog_msg.xml  dialog_msg1.xml  dialog_number_picker.xml  dialog_payway.xml  dialog_update.xml  dialog_util.xml  entirefactorpay.xml  fragment_allpay.xml  fragment_auth_state.xml  (+30 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bb/skb/: ExampleUnitTest.java
(+100 files in other folders)
