apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bb.taold"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "Lqb76EVIke5U32fk3mhCl5",
                GETUI_APP_KEY   : "mWFQtfmQPZ8spBxoMyoLD2",
                GETUI_APP_SECRET: "VAx89dVemh77YPrnAWRxk9",
                //华为推送id
                HUAWEI_APP_ID   : "HW_APP_ID",
                //魅族推送
                MEIZU_APP_ID    : "MZ_APP_ID",
                MEIZU_APP_KEY   : "MZ_APP_KEY",
                //小米推送
                XIAOMI_APP_ID   : "XM_APP_ID",
                XIAOMI_APP_KEY  : "XM_APP_KEY"
        ]
        ndk {
            //选择要添加的对应cpu类型的.so库。
                abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    signingConfigs {
        myconfig {
            storeFile file('../releases_key.jks')//签名文件路径
            storePassword "hedao123456"
            keyAlias "hedaokey"
            keyPassword "hedao123456"  //签名密码
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myconfig
        }
        release {
            signingConfig signingConfigs.myconfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        jcenter()
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.0'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'udidsafe-V4.0-2017_08_21', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // ~80KB
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/TCardApi.jar')
    compile(name: 'securePay-V3.1.0_20170607', ext: 'aar')
    compile(name: 'LRecyclerview_library-release', ext: 'aar')
    //个推sdk
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.android.support:support-v4:+'
    //华为推送
    compile 'com.getui:hwp:1.0.2'
    //魅族推送
    compile 'com.getui:mzp:1.0.4'
    //小米推送
    compile 'com.getui:xmp:1.0.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
}
