<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_normal"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/font_normal"
            android:text="借款金额（元）"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/font_normal"
            android:layout_toLeftOf="@id/tv_loanDays"
            android:layout_marginRight="10dp"
            android:text="借款期限"/>

        <TextView
            android:id="@+id/tv_loanDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_hint"
            android:layout_alignParentRight="true"
            android:text="28天"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/color_111111"
            android:textStyle="bold"
            android:text="1389.34"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/font_normal"
            android:layout_marginRight="11dp"
            android:text="年利率"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv_yearrate"
            android:layout_marginEnd="11dp"/>

        <TextView
            android:id="@+id/tv_yearrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/color_hint"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="10%"/>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:textAppearance="@style/TextAppear.Theme.111111_Size14"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="还款计划"/>


    <ListView
        android:id="@+id/lv_repay_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>