<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_normal"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款金额（元）"
            android:textColor="@color/font_normal"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_loanDays"
            android:text="借款期限"
            android:textColor="@color/font_normal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_loanDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="-天"
            android:textColor="@color/color_hint"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_loanAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/color_111111"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_yearrate"
            android:text="年利率"
            android:textColor="@color/font_normal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_yearrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="-%"
            android:textColor="@color/color_hint"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="还款计划"
        android:textAppearance="@style/TextAppear.Theme.111111_Size14"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiper_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_repay_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>