<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_normal"/>

    <ListView
        android:id="@+id/lv_cardlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scrollbars="none" >
    </ListView>
    <TextView
        android:id="@+id/tv_addcard"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="16sp"
        android:textColor="@color/color_111111"
        android:gravity="center"
        android:text="+ 添加借记卡"/>

</LinearLayout>