<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_shape_8"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="您有一条信息，是否查看？"
            android:textAppearance="@style/TextAppear.Theme.A1_Size16" />

        <include layout="@layout/line_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancl"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textAppearance="@style/TextAppear.Theme.A2_Size14" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@color/A3"/>

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textAppearance="@style/TextAppear.Theme.A2_Size17" />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>