<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="31dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/icon_alipay"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝还款"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppear.Theme.font111111_Size16"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="31dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/icon_card"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡还款"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppear.Theme.font111111_Size16"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_trans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="31dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/icon_trans"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转账到支付宝"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppear.Theme.font111111_Size16"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:background="@color/white"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:background="@color/color_line"/>
    </LinearLayout>

</LinearLayout>