<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_shape_8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_image"/>


        <TextView
            android:id="@+id/content_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:text=""
            android:textAppearance="@style/TextAppear.Theme.111111_Size14"
            android:textColor="@color/color_price"/>

        <include layout="@layout/line_e"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_fbfbfbshape_8"
                android:gravity="center"
                android:text="@string/no_escalation"
                android:textAppearance="@style/TextAppear.Theme.font_normal_Size16"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e2">
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_f1a942shape_8"
                android:gravity="center"
                android:text="@string/lj_escalation"
                android:textAppearance="@style/TextAppear.Theme.white_Size16"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
