<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_shape_8"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/tvMainTitle"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="有新版本更新"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="您有一条信息，是否查看？"
            android:textAppearance="@style/TextAppear.Theme.A1_Size11" />

        <include layout="@layout/line_e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textAppearance="@style/TextAppear.Theme.A1_Size16" />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>