<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bb.taold.widget.EmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:content_text="暂无账单"/>

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lv_unpay_bill"
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>


    </RelativeLayout>
</LinearLayout>