<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f0f2f5"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/base_info"
                android:textAppearance="@style/TextAppear.Theme.111111_Size14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/item_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/pleaseselect"
                    app:left_name="@string/edu"/>

                <include layout="@layout/line_e"/>

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/address_hint"
                    app:left_name="@string/address"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/company_name_hint"
                    app:left_name="@string/company_name"/>

                <include layout="@layout/line_e"/>

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/company_address_hint"
                    app:left_name="@string/company_address"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/contact_info"
                android:textAppearance="@style/TextAppear.Theme.111111_Size14"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">


                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_relship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/pleaseselect"
                    app:left_name="@string/rela"/>

                <include layout="@layout/line_e"/>

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/pleaseselect"
                    app:left_name="@string/phone"/>

                <include layout="@layout/line_e"/>

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_realname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/pleasereal_name"
                    app:left_name="@string/real_name"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_relship2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/pleaseselect"
                    app:left_name="@string/rela"/>

                <include layout="@layout/line_e"/>

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_tel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/pleaseselect"
                    app:left_name="@string/phone"/>

                <include layout="@layout/line_e"/>

                <com.bb.taold.widget.Line_ItemView
                    android:id="@+id/li_realname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    app:hint="@string/pleasereal_name"
                    app:left_name="@string/real_name"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_loan_button"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="#FEFEFE"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

