<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/common_backgroud">
    <include layout="@layout/layout_title"/>
    <!--Header-->
    <LinearLayout
        android:id="@+id/lay_my_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_header"/>

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="****"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_auth_flag"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/identification"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_auth_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_apply_records"
        style="@style/tabmy_item"
        android:layout_marginTop="10dp">
        <ImageView
            style="@style/tabmy_icon"
            android:src="@drawable/my_loan_records"/>
        <TextView
            style="@style/tabmy_title"
            android:text="我的借款记录"/>
        <ImageView
            style="@style/tabmy_arrow"/>

    </LinearLayout>
    <View style="@style/view_line"/>

    <LinearLayout
        android:id="@+id/lay_my_messages"
        style="@style/tabmy_item">
        <ImageView
            style="@style/tabmy_icon"
            android:src="@drawable/my_message"/>
        <TextView
            style="@style/tabmy_title"
            android:text="我的消息"/>
        <ImageView
            style="@style/tabmy_arrow"/>

    </LinearLayout>
    <View style="@style/view_line"/>
    <!---->
    <LinearLayout
        android:id="@+id/lay_help"
        style="@style/tabmy_item">
        <ImageView
            style="@style/tabmy_icon"
            android:src="@drawable/help"/>
        <TextView
            style="@style/tabmy_title"
            android:text="帮助中心"/>
        <ImageView
            style="@style/tabmy_arrow"/>

    </LinearLayout>
    <View style="@style/view_line"/>
    <!---->
    <LinearLayout
        android:id="@+id/lay_feedback"
        style="@style/tabmy_item">
        <ImageView
            style="@style/tabmy_icon"
            android:src="@drawable/advice"/>
        <TextView
            style="@style/tabmy_title"
            android:text="意见反馈"/>
        <ImageView
            style="@style/tabmy_arrow"/>

    </LinearLayout>

    <!---->
    <LinearLayout
        android:id="@+id/lay_about_us"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/tabmy_item">
        <ImageView
            style="@style/tabmy_icon"
            android:src="@drawable/about_us"/>
        <TextView
            style="@style/tabmy_title"
            android:text="关于我们"/>
        <ImageView
            style="@style/tabmy_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_logout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/click_bg"
        android:onClick="onClick"
        android:layout_height="47dp">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#111111"
            android:text="退出登录"/>
    </LinearLayout>


</LinearLayout>