<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppear.Theme.111111_Size15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_value"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_hint"
            android:hint=""
            android:gravity="right"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textAppearance="@style/TextAppear.Theme.111111_Size15"
            />
        <ImageView
            android:id="@+id/iv_last"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_click"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>