<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="47dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#111111"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/right_row"/>

</LinearLayout>